@import "../fonts/iconfont.css";
@import "variables";

/*全局按钮 开始*/
.link_more{cursor:pointer;position: relative;overflow: hidden;text-align: center;
  border:1px solid @cb3;color:@cb3;padding:10px 20px;z-index: 1;transition:all 1s;display: inline-block;
}
.link_more:hover{color:@cw;border-color: @page_theme;}
.link_more_solid{background-color: @page_theme;border-color: @page_theme;color:@cw !important;.trans5;}
.link_more_solid:hover{background-color: @page_theme_d;}
.link_more:before,.link_more:after {position: absolute;top: 50%;content: '';width: 15px;height: 15px;
  background:@page_theme;border-radius: 50%;transition: 0.6s;z-index: -1;}
.link_more:before { left: -20px; -webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.link_more:after { right: -20px; -webkit-transform: translate(50%, -50%); transform: translate(50%, -50%);}
.link_more:hover:before{-webkit-animation: criss-cross-left 0.6s both;  animation: criss-cross-left 0.6s both;}
.link_more:hover:after{ -webkit-animation: criss-cross-right 0.6s both;animation: criss-cross-right 0.6s both;}
/*全局按钮 结束*/

/*基础样式 开始*/
html,body{background-color: @cw;}
a:hover,a:active,a:link,a:visited{text-decoration: none;color:@cb2;}
a{color:@cb2;}.fl{float:left;}.fr{float:right;}
@media screen and (max-width:767px){
  body{padding-top: 52px;}
}
.rdy_banner{
    height:520px;background-attachment: fixed;background-size:auto 100%;position: relative;background-position: center 65%;
    background-repeat: no-repeat;display: flex;align-items:center;justify-content:center;
  .rdy_title{text-align:center;h1{font-size: @f_title1;}.title_x{font-size: @f_title2;}}
}
.rdy_banner:before{position: absolute;width:100%;height:100px;top:0;left: 0;content: '';
  background: linear-gradient(to bottom, #000000 0%,transparent 100%);z-index: 1;}
@media (min-width: 767px){
  .rdy_banner{
    height:860px;background-position: center bottom;
  }
}
@media (min-width: 992px){
  .rdy_banner{
    background-position: center 65%;
  }
}
@media screen and (max-width:992px){
  .rdy_banner{background-attachment: scroll;background-size:auto 100% !important;}
}

ul,li{list-style: none;padding:0;margin:0;}
b{font-weight: normal;}
//文本溢出显示省略号
.ellipsis_for_1{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.ellipsis_for_2{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.ellipsis_for_3{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}
.block_main{padding-top: 50px;padding-bottom: 50px;}.article_content{text-align:justify;text-justify:inter-ideograph;img{max-width: 100%;}}
.block_shade{position: absolute;top:0;bottom:0;right:0;left:0;background-color: rgba(0,0,0,.5);}
.po_full(@len1,@len2){top:@len1;left:@len2;bottom:@len1;right:@len2;}
.form-control:focus{
  color:@cb1;border-color: #e59c13;box-shadow: 0 0 0 0.2rem rgba(229,156,19,.2);
}
.opa0{filter:alpha(opacity=0);opacity:0;}
.opa1{filter:alpha(opacity=100);opacity:1;}
.opa(@num){//100为标准
  filter:alpha(opacity=@num);opacity:@num/100;
}
.title_block{letter-spacing: 2px;
  .h_title{font-size: @f_title;color:@cb1;font-weight: bold;}
  .h_sub_title{font-size: @f_title1;}
  .h_title,.h_sub_title{margin-bottom: 15px;}
  ul{li{font-size: @f_text;line-height: @f_title;}margin-bottom: 20px;}
  .sub_title{color: @cb2;text-transform: uppercase;}
}
.wechat_btn{position: relative;}
@media (min-width:1500px){#rodi_top_nav .container,footer .container{width:1470px}}
/*基础样式 结束*/

/*动画 开始*/
.nav_font_move{@media (min-width: 767px){position: relative;animation: nav_font_move .5s;}overflow: hidden;}
@keyframes nav_font_move
{
  0%{top:0;.opa(100);}
  35%{top:-30px;.opa(0);}
  65%{top:30px;.opa(0);}
  100%{top:0;.opa(100);}
}
@keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes scale-wave {
  0% {
    transform: scale(.5);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes scale-wave-icon {
  0% {
    color:@cw;
    opacity: 0.8;
  }
  100% {
    color:@cb1;
    opacity: 1;
  }
}
/*动画 结束*/

/*导航 开始*/
#rodi_top_nav{
  .navbar-collapse{max-height: 1080px;height:1080px;}
  .navbar-nav>.open>a, .navbar-nav>.open>a:focus, .navbar-nav>.open>a:hover{background-color: transparent;}
  .navbar,.navbar-header {
    min-height: 70px;
  }
  .nav > li > a {
    padding: 25px 15px;
  }
  .navbar-brand {
    padding: 8px 15px;
  }
  button.navbar-toggle{margin-top: 20px;}
  .navbar-brand>img{height:50px;}
  @media screen and (max-width:767px){
    .navbar,.navbar-header {
        min-height: 50px;
    }
    button.navbar-toggle{margin-top: 10px;}
    .navbar-brand>img{height:35px;}
  }
  .navbar-nav>li>a{color:@cw;}
  .navbar-main{ //主导航内容
    li>a{span:after{border-bottom:1px solid transparent;} span{padding-bottom: 15px;position: relative;}span:after{content:'';position: absolute;bottom:0;left:0;transition: all ease .5s;width:0%;}}
    li.act>a{span:after{border-bottom: 1px solid @cw;width:100%;}}
    li:hover>a{span:after{border-bottom: 1px solid @cw;width:100%;}}
  }
  @media (min-width: 1200px){
    .navbar-main{li.nav_item{margin-left: 20px;}}
  }
  @media (min-width: 768px){
    .navbar-main>li>a{padding:25px 12px;}
    .navbar-right .dropdown-menu{right:-50%;}
  }
  .nav_icon{margin-left: 20px;
    a,i{transition: all ease 0.5s;}
    li:nth-child(1),li:nth-child(2){i{font-size: @f_text1;}}li:nth-child(3){i{font-size: @f_title2;}}
    li:nth-child(2){i{transform: rotate(250deg);display:inline-block;}}
    li>a{border:1px solid @cw;border-radius: 100px;margin-top: 20px;margin-left: 10px;display: inline-block;@h:30px;
      width:@h;height:@h;line-height: @h; text-align: center;padding:0;}
    li:hover{a{background-color: @cw;i{color:@cb1;}}}
    li[data-toggle="popover_wechat"]:hover{a{background-color: @cwechat;border: 1px solid @cwechat;i{color:@cw;}}}
  }
}
@media (min-width: 767px){
  #rodi_top_nav{background-color: transparent;border-bottom: 0;}
  #rodi_top_nav.navNoGetTop{/*background-color:rgba(100,100,100,0.7);*/background-color: #1f1f1f}
}
/*导航 结束*/

/*page_index begin*/
.page_index{margin-bottom: 20px;text-align: center;padding:0;margin-top: 20px;
  li,a{color:@cb3;}
  li{display: inline-block;min-width:40px;line-height: 35px;height:35px;padding:0;
    vertical-align: middle;border:1px solid @cline;border-radius: 4px;margin:0 8px 10px ;
    a{display: block;height:100%;height:100%;padding:0 10px;}
  }
  li,a{.trans5;}
  li.thisclass,li:hover{a{color:@cw;}background-color: @page_theme;color:@cw;border-color:@page_theme; }
}
.page_index_btn{button{width:100%;}}
/*page_index over*/
/*footer begin*/
footer{background: url(../assets/images/footer_bg.jpg) center no-repeat;background-size:auto 100%;
  .footer_wrapper{background-color: rgba(0,0,0,.8);padding-top: 60px;text-align: center;color:@cw;
    a{color:@cw;}a{text-decoration:none}
    #footer_logo_wrapper{margin-bottom: 70px;}
    .footer-middle{text-align: left;
      h4{font-size: @f_text;margin-bottom: 30px;}
      ul.list-unstyled{
        li{margin-bottom: 15px;font-size: 13px;
          a{color:@cb3;}a:hover{color:@cw;}
        }
      }
      .row{
        @media (max-width: 767px){
          .col-nav{margin-bottom: 15px;}
          .col-nav:nth-child(3n+4){
            clear: both;
          }
        }
      }
      .footer-mail{ text-align: left; li{width:120%;border:1px solid @cw;padding-left:15px;height:35px;line-height: 35px;  .glyphicon{margin-right: 5px;}}}
      @media (max-width: 996px){
        .footer-mail{clear:both;li{width:100%;}}
      }
      .qr-wrapper{padding-top: 10px;text-align:center ;h4{font-size: 13px;}
        .qr-img{display: block; border:3px solid @cw;img{max-width: 100%;}}
      }
    }
  }
  .footer-bottom{padding-bottom: 20px;color:@cb3;.fw{color: @cw;}a{color:@cb3;}b{text-decoration: underline;}}
}
/*footer over*/


/*float_bar begin*/
.float_bar,.float_bar_m{position: fixed;z-index: 299;}
//pc端浮动
.float_bar{right:0;top:300px;
  ul{@f_w:60px;
    li{
      width:60px;height:60px;cursor: pointer;background-color: rgba(206,206,206,.8);margin-bottom: 2px;display: flex;
      justify-content:center;align-items:center;.trans5;color:@cw;span{font-size: @f_title1;}
    }
    li:hover{background-color: @page_theme;}
    li.qq_btn:hover{background-color: @cqq;}
    li.wechat_btn:hover{background-color: @cwechat;}
  }

}
//手机端浮动
.float_bar_m{
  bottom:10px;right:10px;
  @f_s:35px;
  ul{
    li{width:@f_s;height:@f_s;line-height: @f_s;text-align: center;background-color: rgba(0,0,0,.5);color:@cw;font-size: @f_text1;
      border-radius: 50%;margin-bottom: 3px;
    }
  }
}
/*float_bar over*/




