@import "base";
.rdy_banner{.rdy_title{margin-left: 15%;}}
@media (max-width: 992px){
  .rdy_banner{
    .rdy_title{margin-left: 0;color:@cw;}
  }
}
.tab_main{text-align: center; background-color: @page_theme;
  a{color:@cw;}
  .tab_option{font-size: 18px;padding: 28px 50px 20px;position: relative;
    div.row{padding-bottom: 20px;border-bottom: 1px solid @page_theme;transition: all ease .5s;display: inline-block;
      .iconfont{font-size: 30px;vertical-align: middle;}
      .text-box{padding-top: 8px;}
    }

  }
  a:first-child{
    .tab_option:after{position: absolute;right:0;top:35%;content: '';width:1px;height:30px;background-color: @cw;}
  }
  .tab_option.act,.tab_option:hover{ div.row{border-bottom: 1px solid @cw;}}
}
@media screen and (max-width:992px){
  .tab_main{
    .tab_option{padding:10px 50px;div.row{padding-bottom: 10px;}}
  }
}
