/**基础参数 开始**/
@cb1:#333;
@cb2:#666;
@cb3:#999;
@cb4:#838383;
@cb5:#f5f6f8;
@cb6:#e0e2e4;
@cline:#ccc;
@cr:#e34948;
@cqq:#78aeff;
@cwechat:#3ecc83;
@page_theme:#aa7d35;
@page_theme_d:#cb8310;
@page_theme_l:#bf9551;
@cw:#fff;
@f_text:16px;
@f_text1:14px;

@f_title0:45px;
@f_title:30px;
@f_title1:22px;
@f_title2:18px;
.trans5{transition: all ease .5s;}
/**基础参数 结束**/
